<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>

    <!-- 导入需要用的插件 -->
    {% include 'common/head_import.html' %}
</head>

<body>
<div class="flex-center">
    <div class="login-box">
        <h2 style="text-align: center; margin-bottom: 20px;">系统登录界面</h2>

        <!-- 登录表单 -->
        <form class="layui-form" method="post" action="{% url 'login' %}">
            <div class="layui-form-item">
                <label class="layui-form-label">用户名:</label>
                <div class="layui-input-block">
                    <input type="text" name="username" required  lay-verify="required"
                           placeholder="请输入用户名" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">密码:</label>
                <div class="layui-input-block">
                    <input type="password" name="password" required lay-verify="required"
                           placeholder="请输入密码" autocomplete="off" class="layui-input">
                </div>
            </div>
            <!-- 显示错误消息 -->
            {% if messages %}
            <ul style="color: orangered; text-align: center; margin-bottom: 10px;">
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <input type="hidden" name="next" value="{{ request.GET.next }}">
            <button class="layui-btn" lay-submit lay-filter="login"
                    style="margin-left: 50%; transform: translate(-50%, 0);">登录</button>
        </form>
    </div>
</div>
</body>
</html>

<style>
    /* 页面背景 */
    body, html {
        height: 100%;
        margin: 0;

        /* 使用背景色 */
        {#background-color: #f2f2f2;#}
        /* 使用背景图片 */
        background-image: url('/static/images/login_bg.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* 使用 flex 布局实现居中 */
    .flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .login-box {
        box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1); /* 登录框阴影 */
        background-color: #2B2B2B;  /* 登录框背景色 */
        opacity: 0.9;
        width: 35%;
        padding: 40px 50px 40px;
        color: #f0f4f7;
        font-weight: bold;
    }
</style>
